<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">786176</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7641738</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">QMH_Class.lvlib:Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:1RDBJ"%%6LP*&lt;7EF?S/)'^B)\7KN33(2$9"_!!4OI+B"[2G#N5["2RA2%"[W#3635=!&amp;F/(3#HFCTB.UU$/\"!9EP&lt;4=U-`V&gt;80\K&lt;%5HNG=B47:VLV=GW^F0;\L(J6&lt;8;_=XT^N.=6KNN_DV`)[SK49W$]666(;G`@FRNRL@^%`THWO8*NO^8V3G`KG&gt;V82XT=2OE6M&lt;/T_Z?RN&lt;@O?O-@8`7]O?(@LWL-*`0:Q`Y/7-_0_K45=^0_NF_@(\&gt;]ON[-JGUVX]WW`L]T%FK\@W&lt;L@V\\P\_JYRKML-0TM_MZ2\[N(POAX[LH4X?P!@+]X_#`^N%#GF?2%114BCBUFCL1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4]0"6!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@"Y8&amp;Y("Y?R?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U41&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ@BC]"A]X-4A-8A-(I0(Y-&amp;+/W2J:2K;JK0$I`!I0!K0QK0Q5%)5(I6(Y6&amp;Y&amp;"\+CM+D]#A]#I`#QV3C]#A]#I]#IET+^+)55Q9K39KA]0"*JU84,HECU&gt;2&amp;]O'6@#AF(T&lt;*BUDSY:#][:)X5`)G36Z]S9MK?&lt;%E,Y,E(S=:7D+-Z%EE$WY3:=FV15S*-4%C"E3@["&amp;&gt;IN--`=?*S_63&amp;IO&amp;4+&gt;4'9`(-BK.:$!93,`@FV[P*^VO6TK&gt;DGT;+`K[&amp;:PX5MHTFZO@V]/0TT].X^^^(8ZY@4V]=X@&gt;["M`R=6N56\&gt;&amp;/8.66(?8KTDVYOC`0/OI.#R_&amp;&amp;_8PUO8X+``0[N,$Z4[WWRK@UYXIXS2.&lt;X\2L^"@CKN9%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"155F.31QU+!!.-6E.$4%*76Q!!$\A!!!2=!!!!)!!!$ZA!!!!Z!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;V2F&lt;8"$;'&amp;N9G6S)&amp;.J&lt;3ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!8A+/&gt;:)#%3J[@7,2NB&gt;H'!!!!$!!!!"!!!!!!C0;@V.$3DUKG$1A$NZNDX.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!"TA]!`-?&gt;0CY&amp;A?=KPE"A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!$-(;.5!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9=Q[C'#31NBAE$+I9*)+C'#-=IBA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)D`_)`YC)``DY_)DYC)`YC)DYDYDYDYC)_0_0_)C0_)C)_)_)C)D`C0DY_0C)D`C)C0C0C0C)C0DY_)DYC)`YC)DYC0_)D`_)_0C)_)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!C!!!!!!!!!$`!!!!!!!!C:G9!!!!!!!!`Q!!!!!!C:C)C:A!!!!!!0]!!!!!C:C)C)C*G!!!!!$`!!!!#:C)C)C)C)G1!!!!`Q!!!!G9C)C)C)C0E!!!!0]!!!!*G:C)C)C0`Z!!!!$`!!!!#:G:G)C0``_1!!!!`Q!!!!G:G:G:````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@```ZH`]!!0]!!!!!G:G:H``ZG@```Q$`!!!!!!#:G:`ZG@```Q!!`Q!!!!!!!*G:G0````!!!0]!!!!!!!!!G0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;H```_ZO@``O&lt;GZO@```\H`O@_ZO&lt;H`O&lt;GZO@``O&lt;GZO&lt;H`O&lt;H`O&lt;H`O&lt;H`O&lt;GZO@_Z``_Z``_ZO&lt;GZ``_ZO&lt;GZO@_ZO@_ZO&lt;GZO&lt;H``\GZ`\H`O@_Z`\GZO&lt;H``\GZO&lt;GZ`\GZ`\GZ`\GZO&lt;GZ`\H`O@_ZO&lt;H`O&lt;GZO@``O&lt;GZO&lt;H`O&lt;GZ``_ZO&lt;H```_ZO@_Z`\GZO@_ZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H`````````````````````````````````````````````"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("\GZ"Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("\H&amp;P]8&amp;O1=("Q=("Q=("Q=("```"Q=("Q=("Q=("\H&amp;P\GZO&lt;H&amp;R&lt;E("Q=("Q=("Q=(``]("Q=("Q=("\H&amp;P\GZO&lt;GZO&lt;GZR=7Z"Q=("Q=("Q@``Q=("Q=("Q@&amp;P\GZO&lt;GZO&lt;GZO&lt;GZO=8&amp;"Q=("Q=("```"Q=("Q=("\_`O&lt;GZO&lt;GZO&lt;GZO&lt;GZU=5("Q=("Q=(``]("Q=("Q=(P]8&amp;P\GZO&lt;GZO&lt;GZU&gt;(2PQ=("Q=("Q@``Q=("Q=("Q?`R=8&amp;R&lt;_ZO&lt;GZU&gt;(2U&gt;'`"Q=("Q=("```"Q=("Q=("\`&amp;R=8&amp;R=7`R&gt;(2U&gt;(2U&lt;]("Q=("Q=(``]("Q=("Q=(P]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2PQ=("Q=("Q@``Q=("Q=("Q?`R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'`"Q=("Q=("```"Q=("Q=("\`&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U&lt;]("Q=("Q=(``]("Q=("Q=(P]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2PQ=("Q=("Q@``Q=("Q=("Q?`R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'`"Q=("Q=("```"Q=("Q=("]8&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2R=7ML+Q("Q=(``]("Q=("Q=("\_`R=8&amp;R=82U&gt;(2R=7`L+SML+SM"Q@``Q=("Q=("Q=("Q?`R=8&amp;R&gt;(2R=7`L+SML+SM"Q=("```"Q=("Q=("Q=("Q=(P]8&amp;R=7ZL+SML+SML!=("Q=(``]("Q=("Q=("Q=("Q=("\_ZL+SML+SML!=("Q=("Q@``Q=("Q=("Q=("Q=("Q=("Q=(L+SML!=("Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5SWM4524'TQWDX)17&lt;R\;$L1EFNN9*.HYL-&amp;I;7]8F6+57("2M-'*$WC..'HLKNU-1B;&amp;AJ#&amp;U)7,:OMC#`=3X-R#6SYM/$2`A:OC9#@RT%VG*IG9&lt;JL!Z:+=X`H/H/^D!*1@&lt;.D8A#U,#$P#S\Q&amp;!=UA!,5EB@9H`A&lt;9)PE$*+)3#[&lt;I)DPQ.=C)"1/;%;@82!F_NKN*GLRHBVB[FKH9,'$"/=U9#N\D*O-@2HDJD.-V$&amp;'W1RK_2TT[C_\I?21%@=)_AUH3!#)O+II_&gt;D`\-K&gt;T_V&gt;`EKKSJ&gt;]#*IT"$7Z?QIYI`5GW*,MEA&gt;,NFI!N*[";L8J1M!8&amp;Z2C4S*#%((?X$R.#:J/&lt;#=E%*)-[;5&gt;(2"NP\&gt;FNK"=.=[0!4=2?/ZN*/&amp;)C;EV*L&amp;[P)Y:H'XNO193&lt;UV3FB^JX-PB!`QA%3/WR[U.QQ4:"VI&lt;1B`%592G]:SSYL"O_:;9YW^W%@?G#YLBQWX:B7LLA&amp;S5'HAX\*^J1'RO&gt;76EP&amp;(.LM@T4W*/6&lt;+%1?\8W9C.&lt;T-7U&lt;$(\LU&amp;J9;B8\;?XR6L:'!)&amp;#L$=O?Q]6#I68!#?(HI(U4!X83YMHU:T&amp;[ZZ#\&gt;6P=X&gt;R=W*XQ_@W&gt;M&lt;4`G=S))8VCM9VG#E&gt;[#OM&amp;Y``&lt;$?%-&lt;I6E^991G`KXW#&gt;\-&amp;?7(&amp;?I"67/L$4#+TX2H7FIKDUS_MNY4"ON.KMTVJ,:@,82TO0/7G63'EF6&lt;^;`/Y?&gt;S&lt;7@!P&gt;%R/$T[PO``4$"&gt;.KP[`A-WCW,9&amp;Z]6-[!O&lt;QWY$&gt;)\/MDVU&amp;&gt;^'&amp;_A?0;J^=]NL]_[6PYP3Y&lt;]0(V&lt;+!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!NA!!!!)!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1BA!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!86'6N=%.I97VC:8)A5WFN,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"@(C=D:$.3M.!&amp;)7`&gt;+L^V6;\U)W1B1N8&lt;HS"1+3Y%&gt;LK8K@*2!-45JJJ5($B-`EO0I#0Y"NYEV1%X=C"9?YX^ZYT-]#%:TY`8N\@A0:I@HVV&amp;VJ&gt;&amp;/?WN/FS?'H+.$*.=82LMF8YK,/F7@MX;39UKFIHPXHE,'@"$%Z#OSG=U$TR[V:`N5Z,\9Q@;[@:%&gt;%H"H7-*Y8;FFT)NB&gt;U5)F^I"O]KHTB'G$SB,&amp;Y+WH@J;-W=5+`SF,O+:&lt;J'3W[^$D^6X[,WE97$RG\L`[!K:DY$.E47'F@QL\F&lt;@78`*S-;D50]2C,)X)B*+QN&gt;-!"B\)/PA$:"5-P!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_Y!!!%8!!!!#!!!!_9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!A0````]!!!!!!!!0%!!!!!!46'6N=%.I97VC:8)A5WFN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;V2F&lt;8"$;'&amp;N9G6S)&amp;.J&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!(E"1!!!86'6N=%.I97VC:8)A5WFN,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"Z!5!!!&amp;V2F&lt;8"$;'&amp;N9G6S)&amp;.J&lt;3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!-055V)8U.M98.T,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9BV5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!![!!%!"!!!&amp;62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:2V5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TempChamber Sim.ctl" Type="Class Private Data" URL="TempChamber Sim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SetTemp.vi" Type="VI" URL="../SetTemp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#2G)!!&amp;2!=!!?!!!W$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)86'6N=%.I97VC:8)A5WFN,GRW9WRB=X-!!".5:7VQ1WBB&lt;7*F=C"4;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6)&gt;7VJ:!!,1!I!"&amp;2F&lt;8!!!&amp;2!=!!?!!!W$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)86'6N=%.I97VC:8)A5WFN,GRW9WRB=X-!!"*5:7VQ1WBB&lt;7*F=C"4;7UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
