<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Interface</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFrame</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7641738</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775680</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">QMH_Class.lvlib:Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=T:1\DB."%)&lt;`Y3'Q2/+-%0E%3(7#F3RR!O?Q1?5&lt;/@5O+_')Q!GK+TAE&gt;9)1958EPI+P-(T4\NHVLCW0%#$2P47?_?PV48@P3'7]F*[J(2KDM[0Y3^4_&lt;N373\OXKO\&amp;XH8`^-B@]^PK&lt;R`\W\P[*`)@^.`HX`=`RT]UHJ]&gt;P_=`,HDYW0;P&gt;.*`]#9(%1@_`GW[XW.`/TLQD^L4`F'`XU@_&gt;P4!@R@QP`C(_!@@@WD^"N&gt;`;0`W4_@W`^4Y=``!Y$OQ'0YH_,&gt;$;N2^C,$%!H0-V,H;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U-N'&amp;,H3BMSJ*][225D1JE!3$IO33]#1]#5`#Q[-3HI1HY5FY%BZ#F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3B34,2)=HY;']!J[!*_!*?!)?7CLA#1##:E(BI!A9#JT"4=!4]!1]X#LA#8A#HI!HY-'NA#@A#8A#HI#(F,)K57C[C1Y0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0\?4Q/$Q/B.01+1[#H#1HQ(FQ?"Q?@O4Q/$Q/D]0D]/!K/_2F:4K;&lt;K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG*"J"BG$Q]&amp;&gt;/CZ6&gt;CE*C:5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+IPJQKN#K-;B06Z#Z1/[Z&lt;&lt;)/NM35WRW&lt;9&amp;*NAYS\V,Q@O&gt;DNNNVNN.BONVWMNFUP.ZX0.:D..JV..*B/.RW0VYQVT0ZL_O\4A`P0FF[P&lt;V=_,WZOP(WZ8KYP&lt;S^66J`@_9C__.9P8&lt;ZP&amp;_V@.YNW0:P(J?\0Y?..=0\U_MEYP`C[OC_`SOPS_6KX^@XQ&lt;^54\X\MV_A78_MHU!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"635F.31QU+!!.-6E.$4%*76Q!!%0!!!!2C!!!!)!!!%.!!!!!`!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;%&gt;.@!+([UCA-RFBRS*%%Q!!!!Q!!!!1!!!!!'S13V\0+P&amp;)L&amp;L'%5G&gt;*8$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!97E:KI4ZS1&lt;=87`3&amp;],?C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)F'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1!T"WD6!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/9J&gt;RB*,3193#MG'%EJ*"B'+3=9!!!!(`````A!!!!9!!!!'!"]!"A"AQ!9"A$!'!2]1"A)@#!9#$AA'"!Y%"A1/"!9%$A1'"!Y%"A1/"!9#$AA'!B])"A%@%!9"A$!'!'$!"A!@!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!0`Q$`!!]0!0$`]0`Q!0]!!0!0!0!0$`$Q$Q$Q!!$`!!$Q$Q!!$Q]0]!]!`Q!!`Q!!]!]!]!]0!0!0!0!!!0]!!0!!`Q!0$Q$Q$Q$`]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%@``]2%2%2%2%@]2%2%2%@]!!!`R%2%2%2(`%2%2%@]!!!!!$`%2%2%2`R%2%2(Q!0``]!$R%2%2%@]2%2%@!!$```!!$R%2%2(`%2%2(Q!!$`]!!!]2%2%2`R%2%@!!!!``!!!!]2%2%@]2%2(Q!!!0`Q!!!0%2%2(`%2%2]!!!$`]!!!$R%2%2`R%2%@!!!!``!!!!]2%2%@]2%2(Q!!!0`Q!!!0%2%2(`%2%2(Q!!$`]!!!]2%2%2`R%2%2]!!0``]!!0%2%2%@]2%2%2]!$```!!]2%2%2(`%2%2%@]!!!!!$`%2%2%2`R%2%2%2`Q!!$`%2%2%2%@]2%2%2%2(```%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1H```]*#@``#1E*`QH`#1H`#@```QH```]*#1H``QE*#1H`#1H`#1H`#1H`#@``#@]*#@]*#@]*#1E*#@``#1E*#@]*#@]*#1E*#@]*`QH``QE*`QE*``]*#1E*``]*#1E*`QE*`QE*`QE*`QH`#1H`#1H`#1H`#1E*#1H``QE*#1H`#1E*``]*#1H`#@]*#@]*#@]*#@```QE*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"18``````Q5&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"18``QE*#1E*``]&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"18``QE*#1E*#1E*#@``"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"@]*#1H``````QE*#@]&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"18`#1E*#@``````#1E*#@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"@]*#1E*#@```QE*#1E*`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18`#1E*#1E*````#1E*#1E*`Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"@]*#1E*#1H```]*#1E*#1H`"15&amp;"15&amp;"@``"15&amp;"15&amp;`QE*#1E*#@```QE*#1E*#@]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18`#1E*#1E*````#1E*#1E*`Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"@]*#1E*#1H```]*#1E*#1H`"15&amp;"15&amp;"@``"15&amp;"15&amp;"@]*#1E*#@```QE*#1E*`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`QE*#1H``````QE*#1H`"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;`QE*#@``````#1E*`Q5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"18``QE*#1E*#1E*#@``"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;``]*#1E*#@``"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"@``````"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-NL%V%5RM].I^S%&amp;G]?WA[U**&lt;&lt;7#4:_+T";'FP&amp;Z63F&amp;BQ5&lt;$"C1^ID42J[[L&gt;$%)7B9+1B&gt;#&amp;CW&lt;L)APX%NT-1F=O,$AU@Y'&lt;IG!H]=R.:C;*G'[;Q/73H.`ZTJTP9Q#5(WT9VY!N#QA\QMO]"1(.)!#V*)8W*`Y'W#,Z!S3C%AOG[#)\]$8)C!5$GB'HVU1*@L;L3:K]:Y&gt;9?J;JW#RAQ4H.'!L?YS&lt;D(U:Y[9T4.1R2NE-;PE=]_IPO[(E5"(X#0I.*UA!C,CK+0H9`_T+H=`N8@Z+KMK8@!C;-Q1VO8M+/+0V*NC3\*)(3\:;!,3?A7KV[5,!&amp;R?59E]C1B"RXNQ]41G;4GQH*"#3$/GF(2U1&lt;&lt;_X:&lt;;A8$8/DQ%X%8DO&lt;34B3)GJ.3;R?LS/':RN\&lt;E'%G^.5J9@;&gt;T,Y10])"%DNM?N$=-%W1&gt;;'U)@R&amp;'%:P'=MO+Q&lt;PG7G/.P&gt;B(XJAO+Y=.NW96K[Y"=F"JY._S@;5"M&lt;H6F:,R2T;\(]U^C4F7SB%(OV^G)D7]T&amp;N'QR_[^";7'I6_WHN]6;W2A#"1KQX,HM0&amp;1K&amp;6Q!HBZ["^%Q.VUO,*^'=R?O?1OX6&lt;X.X=8.C&gt;]0H^H&lt;'U`ZH-C#&amp;^9L'.:AJ(?ALL"?0`WQXB$'[&amp;:07'%*P[N^AH?T"8FBR8K!66DKQUQCM^U:VJ;+I^-PL,?%Q&lt;L4;L-^;3W8SVU=\DTFJF5BJ*67`7PTO(H=GVHQ,X2-4A]_L\P`UQQ84;L_PY$.INCW"?@&amp;4/A,G].O!X3/TL)^&gt;"8@2B@I(DWK@80,;`0OF&lt;_,UO'`$R^7SA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?A!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%A9!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!Y8T5G1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$B@.3:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%A9!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0U!!!')?*S.E$V/QU!1B4^H!`G&amp;"'CAC,1&amp;"25.&amp;\"EB+"!#IA?.P9;,'VQ&amp;']M#AI;$M'^O!"(Y!;-\3!++.#42DNP^LUXO]!?LXR_0,_`!?X2V?8Z&lt;?2-52S\UG7TY;ENM^AWT?4'TB@2AZH0\&amp;*@0(K\4%U^CSP"Q&gt;`4W$O/QCF-)L=KB.6ZKGO"8CSTUHCL%_-.'Q,[*+$W#;22[Z94/@&lt;#$CJV^X4$&amp;Z6@_Y;Q?=J9P*6=X[3D6EF+P]J3`CE2^:1788I=`CO`27UD*5"E&gt;^6`=#9GGC&amp;&lt;1F&lt;9FL"P"'P]:HYGIRL.1Q,'YIAMB)3VB2WQQ[\5Q2@B(5@^!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$Q!!!%9A!!!#!!!"$1!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-M!!!!!!!!!!L`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!A0````]!!!!!!!!13!!!!!!:6'6N=%.I97VC:8)A37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!#2!5!!!(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#2!5!!!(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"V5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!#!!!!,6&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9DJ5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!%"245B@1WRB=X-O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!R/F2F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TempChamber Interface.ctl" Type="Class Private Data" URL="TempChamber Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SetTemp.vi" Type="VI" URL="../SetTemp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#2G)!!'"!=!!?!!!]$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)&gt;6'6N=%.I97VC:8)A37ZU:8*G97.F,GRW9WRB=X-!!"F5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6)&gt;7VJ:!!,1!I!"&amp;2F&lt;8!!!'"!=!!?!!!]$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)&gt;6'6N=%.I97VC:8)A37ZU:8*G97.F,GRW9WRB=X-!!"B5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
