<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Message</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7641738</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">QMH_Class.lvlib:TestManager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../TestManager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!*Q(C=V:1RDB."%%7`%9*R;/U&amp;E,/6*X,N%:Q3WE?I+TD&gt;U"SB!C\AD""N2)+%6"GRLW#*R,*)T*O?HA87#UZ9!&gt;64HJF@V66POXN(+N:)TX7[:/0@'P'3US?7JX[=PHP*[Q.$&gt;(SK7EE:V`E`RH]+FGOYHY&lt;X0O5UJ.4_.8[[PVXAPW3P@WP`4&lt;SRJGX&lt;?&lt;F;8M\C]X9UW-PW0$Y@T:P2K$MWIV($S]-YM^OZ&gt;$B)8;7T_6XVW&lt;'&lt;@ZTRW*\(&gt;&gt;"K28CFQ[0RE7:@:]=D0XI]XD*\2P^6_WC]-5K5SZLT?./&amp;"\0G@(VO_A8MF_^G`$$_#`P\]1P'BNR?`C&gt;Y7O.-K@M1Y9E(\LCJ#ZU30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;$,1"?[U)8/KC4.EU:*U;2!EAS+EJ_%*_&amp;*?")?8J8Q*$Q*4]+4]*#CB#@B38A3HI3(;5JY%J[%*_&amp;*?#B63,)-&gt;(A3(MILY!FY!J[!*_#BJ1+?!#"I&amp;B1/CI#B)"A]"$Q"4]$$IQ+?A#@A#8A#(M)+?!+?A#@A#8C95F9F#EUXU/'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1-]F*=&amp;Y=(I?(GRQ?B]@B=8A=(E*FB\SM4%@4$82Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?7MHA-8A-(A0%;%J\'=7-C5;3)2A]8/7U7.GF+#27BF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,K([=+L1KDWE2V=J?I0&lt;]\`!\@YBN]D3`R"4\&amp;*^X50ZSYX__VW_VU&gt;X?H\8;LT7;D^8KNZ8+JR7+B[83KS73CQ6YR?BM.X[6&lt;HN^`8/Y_8#_PXHV;PHUTPL\[]O,[=[=0];@Q`LPU,XQ&lt;^5T^`8[.PA&amp;;_1`O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H.5F.31QU+!!.-6E.$4%*76Q!!&amp;8!!!!2&gt;!!!!)!!!&amp;6!!!!!`!!!!!Q^245B@1WRB=X-O&lt;(:M;7)26'6T&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)95W6U5'^X:8)A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!GH:Y!!#&gt;[%;S2_7*&amp;_FGA1!!!!Q!!!!1!!!!!'DZD_U:&gt;YZ)C^Z90VB'&lt;&amp;L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!""%$*JM42B2K:0B&lt;]T=&lt;4G!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#!?HV"%TWH^IW!2R#7]3[]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!-HC=9_"F9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!A*!&amp;T4$=5!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!;!!!!.A?*Q\Q-D!5&amp;ZB:B,!R-$!$'2,-$1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW."3Q-1+KT!EQV.E"Y(5$KES/`!*DA4/08/]E`_Q#1/M!`_R$(I9:@D+6C1.\"5K:KPE`]BQYSJ(HQVRVI@M"YW,08A=-$9IRHLS/)#4,+E8_\"Y@BA42(;U]/`CF!0S0\V_0A)R:0O//]?FG9P**&amp;G$Q[8&lt;A-DLNQ"9C"F07+='&amp;V@RD1!!70TH-)S6W-%"8&gt;@!ARDU\(!"3?"D+P]1*+[!!&amp;0K!,0)#%M5,=91,RP0&lt;VP6WA?':$%H.AA-3`!R-KVG.A:!!Z&amp;E4G1N8;!.F-5$%:K"C)L1O.2!UE06[-#0.B9FS-)$51_VCB9H'-%$[)H1.E"U$:62".9(9XE";!CM]"MBU9)7ZE9-"./`O\O-,9S!!ZLQ!!@KC.+A!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'ZRF8&gt;Q3F6%\(*6:W*#3E4]19JUY!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q``!0`Q!0]!]0$Q``$`]0`Q!!$Q$Q]!]0$Q]0!!]!``$`!!``!0!0$Q]0$`!0`Q`Q!0!0!!$Q$Q$Q]!]!$Q$```]!$Q!!$`!!]0!0`Q]!``!!!!!!!!!!!!!!!!!!!!``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C!Q-T-T-T-$!C)C)D`C)C)A-Q!!!!!!-Q)C)C)`YC)C)Q-!!!!!!$!S)C)C0_)C)C-!-Q!!!$-!!C)C)D`C)C)D!!-Q!!-Q!$)C)C)`YC)C)Q!!.U!T1!!S)C)C0_)C)C-!!T=T-X!!-C)C)D`C)C)D!$.!-Q!X!$)C)C)`YC)C)Q!Q!!!!!Q!S)C)C0_)C)C!$!!!!!!!Q!C)C)D`C)C)A+Q-T-T-Q-I)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*````#1H```]*#1H``QE*`QH`#@]*````#@```QH```]*#1E*#@]*#@]*`QE*`QH`#@]*`QH`#1E*`QE*````#@``#1E*````#1H`#1H`#@]*`QH`#@``#1H```]*``]*#1H`#1H`#1E*#@]*#@]*#@]*`QE*`QE*#@]*#@```````QE*#@]*#1E*#@``#1E*`QH`#1H```]*`QE*````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*`````````````````````````````````````````````UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@``45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@``45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.45U)-QAM,#QS,#QS,#QM#$-)45V.45V.4@``45V.45V.41AS,!%"!1%"!1%"!1=M-QB.45V.45V.``^.45V.45V.-A%S#!%"!!!!!!%"#$)"-EV.45V.45X``UV.45V.45UM!1%M-A!!^P9!!$)M!1%)45V.45V.4@``45V.45V.43Q"!1%L_!!!!!$Y+Q%"!3R.45V.45V.``^.45V.45V.,!%!^A"76A!!_&amp;9!^A%",%V.45V.45X``UV.45V.45UM!1%!+`IL_0AL_CM!!1%M45V.45V.4@``45V.45V.43Q"!3R7!!!L^A!!6CQ"!3R.45V.45V.``^.45V.45V.,!%)-Q%"!!%"!!%"-QA",%V.45V.45X``UV.45V.45U)#$-"!1%"!1%"!1%"-QA)45V.45V.4@``45V.45V.41AU-QAM,#QS-CQM,!AT.!F.45V.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@``45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"2U!!!V5?*SNFVV-(&amp;55R]]MMTA,3ZDF1VD4OB`/LEUL3'JM+\&amp;;93$")K%#&lt;@7F!L-&amp;&amp;+(#IOW$5(1EY;&amp;'WW2D6")47^L%2EX1^!7.-:N^G:DCCUV,E\8%0JB'UZ?G,4)\HHNH:W&gt;G&gt;VF)5R*O&lt;J&lt;T0`^TT`FR:Q?AL*/P&gt;;2A5A7'PY/&lt;&gt;B6+*)5"C.&gt;RE0Y*TQ$@Q`Q(4*7857%@V]-P/V,-&amp;B8=EB,G'M2:O)X2WJ)W"??:-(]$1YNZ,S9L5;&amp;=5GI],QN*8PBOCT$L.,*7AI]`R;1=BQ8@8?[50)K')']DK[?/31%D"FB7$H&lt;WDE2EA8TKKO/].+6,"6Z5SM;%Z*/9%;V`J3G:'#39]U:+Q*4&lt;9'&amp;BQ22Z&gt;&amp;'9FL'(;"+9^AI4+[#J%*7NYU,S+;IJI2LUO7,YC,\5'6)\%76,+U7&amp;2SHKDBN(4BB?IE`&gt;2X5L+SOIQT7N'V3B3EAW=6\OBH4.78:!PA1--0%DH(::_Q*_9W+?$D)&amp;'FO"AQAV-HQ8\LN5W#YLDD?!.&lt;S_B"`I'&amp;BD$-`D'*B7/A;8/-O$/9&gt;T']R":/0"L=X$%_02S*B`^+C`@\BX@.R`&lt;'TIX&gt;ZIR#`V2HNT*\286&amp;S\S?G*'95$;I#&amp;T_"\;\&gt;(98Z_(BO!KSF^!;5V1D+DKUS@ROCY:(;=O*K&gt;?R%\*^\L(C$&gt;#T5[\-SWG-TO2'9^@(::.G;@@@D-\E+5*L/9B9MQ$4]6Y'_X,L)Q/YWKUX#RA'90;K:MT%[DTWH$JR#TT_5S/WVY::C.R7)W(8;_-=-MST![M`+3NK;N%8,`UK\#/6CWE)OUNAA+168\"SV'U-+'[PZV57UKX([`!X2=8:WD\U8'R,RINO?C[55'XI=,'[,Z3B;;V@9'L9^G"T9I^"K%8A=4U#)$5!=&amp;N)_OES;G"WS9'C8;-/V[_*BWZ]0U,%DQ9Q(E?H)QF6!V!7=,;!\G9#KBTY4B5QD41\G93I:8)5Q0:[;Q,KQXN?NQ(([GM$KI\B!/26*9_DD5&lt;G*U*8R+J`#)-974[_,;P!'OL!X8\B0(MA@SJQL4;/Z&amp;@EIMW2_$-V!(8RMHVDTZUMM"/#E[D)2S.&amp;4@=$3&gt;NES&amp;$R$F85,3&lt;@EPK!50\)#0#W=6`=6!-\.'ZHB^O&lt;-N'OE@Z0:(4IQ0$1R'USZO&amp;4Z%FZV#UE&amp;&gt;/!JI&amp;9L]5)94WN(Q$%\IQD@@?HR[NZF5E4`OUZPHRB!`$1G1%$[I&amp;\7WSA6*_P6#G_6,^F#8T[R'VKMJIN7Q,F*.%08V$V\.`=V8=^^7$6,]5&gt;:F5A8F7-IH2PP8`K59IRO7J7G;C@'-^4+*[*=*'ZZRB0U1$GDB)(BOY1H!&gt;3MN[=4,26++I5E@MB.;I&gt;6/]'"?AEO2Y.#G,FQZ?("U/*L,\B#S3TJ?9PM;5!\&lt;9;_&gt;-FB&gt;8=6DYGKSSS+\Z"0+\B.("MQZPKGTKV061+ON1/@(Q9W:&amp;B=8-2/O_?@IRO'1E!":D?'E_P0.E9337S2!6HOIF;KXL&amp;4JV?B508!V@:OPJM^74;E+Q[,CR=&gt;RO4\*8]S/6W-V6[^&gt;RWIG:L[CV4C*"=FSLU'XI`OH,@N[S\\/X.`^X5\SWTH@W%LR_#^N`&amp;A=M:$];KF/MB.*4PAZ\&lt;&lt;_ZJ%)=&amp;0'.JBZ(U(`$MOTB6N/4($;XXC*YW__PW6U89+I&amp;1LA7\#S+27KR?;+SXQ&lt;&gt;MH.N8%N`"Q_E`(R`#AXR^W*`Z&amp;ZUYGX:Z4S%P//9U\YX-@6`A]E.--:!!!!!!!!"!!!!%5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$"A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@BA!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!1!#U!+!!27&lt;WRU!!!B1"9!!A6*&gt;'6D;!B,:8FT;7&gt;I&gt;!!!#6"P&gt;W6S6(FQ:1!51&amp;!!!A!!!!%*5'^X:8*%982B!"J!5!!"!!)15W6U5'^X:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!/&amp;\J0-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!Y8OE]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#''!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"!!,1!I!"&amp;:P&lt;(1!!#&amp;!&amp;A!#"5FU:7.I#%NF?8.J:WBU!!!*5'^X:8*5?8"F!"2!5!!#!!!!!1F1&lt;X&gt;F=E2B&gt;'%!)E"1!!%!!BB4:821&lt;X&gt;F=C".:8.T97&gt;F,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"]'!#!!!!!!!1!#U!+!!27&lt;WRU!!!B1"9!!A6*&gt;'6D;!B,:8FT;7&gt;I&gt;!!!#6"P&gt;W6S6(FQ:1!51&amp;!!!A!!!!%*5'^X:8*%982B!#*!5!!"!!)95W6U5'^X:8)A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!]!!!!%!!!!BA!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0Q!!!@:YH)W1Q5\#1"2&amp;&lt;TM&amp;WI)#CF!8*H8DQI5&lt;@[!*RGA-#3JRKW-\,3143ZA"*7[-X_+0_1H'(`".7_/#D&lt;HJJ(0?P(P@$)"^.#-@TFUO.8!9^7(8,L7)J_[67+N:.C8KD@.HM:CMZQ+^;!Q&lt;A&amp;7S-[YZXP(V_@LR4&gt;2J8Y]O\I?3+X5C6X,WW*U)J5@]C7&gt;C5:,A6OCC.2Q*J9A4DEV$&lt;[-1;YFDSL.A(QTF5GGKZ7F9H!\HC^G+;R%G:I);#4Y3A!6Q;-/K,5Z2BR=VQ&amp;+:Q9X?7([D3S$S&amp;"VS:X$BQ7@,*+6'(\454&lt;?Z:QN&lt;;"54&lt;$0^EF3UC4;/`DG8&lt;@QM5-;$?2_=EU/)(@*V#OV3W+_=3JPEL^)L6.\.QB\^R4$O,F6"&lt;ITC'OCACTY'F$YAA4Y,!&lt;%O%2LG"SPB7&amp;I!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6Q!!!%81!!!#!!!"61!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!%`````Q!!!!!!!!.I!!!!!!!!!!@`````!!!!!!!!!XA!!!!!!!!!#0````]!!!!!!!!$C!!!!!!!!!!*`````Q!!!!!!!!/9!!!!!!!!!!L`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!45!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!A0````]!!!!!!!!5S!!!!!!55W6U5'^X:8)A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^245B@1WRB=X-O&lt;(:M;7)26'6T&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)95W6U5'^X:8)A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!%!!N!#A!%6G^M&gt;!!!)5!7!!)&amp;382F9WA)3W6Z=WFH;(1!!!F1&lt;X&gt;F=F2Z='5!&amp;%"1!!)!!!!"#6"P&gt;W6S2'&amp;U91!C1&amp;!!!1!#'&amp;.F&gt;&amp;"P&gt;W6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!$$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9B&amp;5:8.U47&amp;O97&gt;F=CZM&gt;GRJ9BF*&lt;H2F=G:B9W5A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!Q^245B@1WRB=X-O&lt;(:M;7)26'6T&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7):37ZU:8*G97.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!R!!%!"!!!%%FO&gt;'6S:G&amp;D:5VF=X.B:W5:37ZU:8*G97.F)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="SetPower Message.ctl" Type="Class Private Data" URL="SetPower Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PowerData" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">PowerData</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PowerData</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read PowerData.vi" Type="VI" URL="../Read PowerData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%6G^M&gt;!!!)5!7!!)&amp;382F9WA)3W6Z=WFH;(1!!!F1&lt;X&gt;F=F2Z='5!&amp;%"1!!)!"1!'#6"P&gt;W6S2'&amp;U91"91(!!(A!!0!^245B@1WRB=X-O&lt;(:M;7)26'6T&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)95W6U5'^X:8)A476T=W&amp;H:3ZM&gt;G.M98.T!!!15W6U5'^X:8)A476T=W&amp;H:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write PowerData.vi" Type="VI" URL="../Write PowerData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!]$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9B&amp;5:8.U47&amp;O97&gt;F=CZM&gt;GRJ9BB4:821&lt;X&gt;F=C".:8.T97&gt;F,GRW9WRB=X-!!""4:821&lt;X&gt;F=C".:8.T97&gt;F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%6G^M&gt;!!!)5!7!!)&amp;382F9WA)3W6Z=WFH;(1!!!F1&lt;X&gt;F=F2Z='5!&amp;%"1!!)!"Q!)#6"P&gt;W6S2'&amp;U91"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!"1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Send SetPower Message.vi" Type="VI" URL="../Send SetPower Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!T$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9B&amp;5:8.U47&amp;O97&gt;F=CZM&gt;GRJ9A^&amp;?'6D&gt;82F,GRW9WRB=X-!#56Y:7.V&gt;'5A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%6G^M&gt;!!!)5!7!!)&amp;382F9WA)3W6Z=WFH;(1!!!F1&lt;X&gt;F=F2Z='5!&amp;%"1!!)!"Q!)#6"P&gt;W6S2'&amp;U91"%1(!!(A!!-Q^245B@1WRB=X-O&lt;(:M;7)26'6T&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)028BF9X6U:3ZM&gt;G.M98.T!!&gt;&amp;?'6D&gt;82F!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!]$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9B&amp;5:8.U47&amp;O97&gt;F=CZM&gt;GRJ9BB4:821&lt;X&gt;F=C".:8.T97&gt;F,GRW9WRB=X-!!""4:821&lt;X&gt;F=C".:8.T97&gt;F!!"71(!!(A!!-Q^245B@1WRB=X-O&lt;(:M;7)26'6T&gt;%VB&lt;G&amp;H:8)O&lt;(:M;7)028BF9X6U:3ZM&gt;G.M98.T!"F"9X2P=CZM&gt;GRJ9DJ"9X2P=CZM&gt;G.M98.T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!&amp;!!9$!!"Y!!!.#!!!!!!!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!E!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
