<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7641738</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775680</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">QMH_Class.lvlib:Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:1^DB."%%:LP+SUFB$)*W"FC2R54J!1%J)P1/#!!)OI=C)4M2.[1]+3Y!,7X-!*)*(6&amp;3SU&amp;X#+#-#][7H`D(@84E$;&lt;N?-Z`OKKZ_\WS/3WJH)06E&gt;;^W$L@:8T;6_;PKKPL&lt;ET;@JX8RN_4PD'WH6X2`@$-P34N)[M&lt;O:O+&amp;9SY@YD\84AWX@\X1/_:XR9$TOX/&lt;DVECND+W@X&lt;W-D&lt;^VGYR^@^$SK_P_?&amp;OBKKL"$8\/K+J&lt;@4,'V5%`WX@0(\@]&gt;'_P`W#Q]@G:46J\`Q;.P_0O\X`+[&amp;:&lt;_^LZ'&lt;4=[TZNR\X2&lt;\7DRZPX1(H]4`"`GUAB^9O)#-)*)V2K;R8IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBK\ICK\ICK\ICJY[OK!,OK#T+M(EQ52"U;"!E!S+"*?!*_!*?!)?(C8A#8A#HI!HY#&amp;&amp;!J[!*_!*?!)?BEH!%`!%0!&amp;0Q%/J2"+JI]-4]&amp;"?("[(R_&amp;R?"Q?JB3(RQ&amp;Q*H-+/U8!%-&gt;UPDA]$I`$QV&gt;R?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U&gt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQ(AQ?AY?&lt;'$Q'D]&amp;D]"A]7'G(,+V-46.X&gt;(A5(I6(Y6&amp;Y&amp;"Z+C-+D]#A]#I`#1VF2?"1?B5@B58C93B1?B5@B55#53:F?F',+1#6*%21?0OGU;.IF4S3;OEA_P*)0J?4$*PE134Y=ED&gt;&gt;]G:+XC4*CS^Z535PFO2&amp;E0TD*%.,BJ%]C?4"&gt;;)MO3[)/4%DJM3%'"&amp;$IE`U[K(`/('Z8-JCM:$Z@#[TW5SGU[F-*B-:D59S(![FX_^,L^?4&gt;4OH.[V9PZ&gt;+PH`[`O&lt;:Z?.8,S^08T_^\(`M4L^^@F@L;T^&amp;ZUN2HDUJSP0\26G?I"&amp;P(R4F_R&gt;&amp;_?&amp;056\=%+P66@HI^[`SY=_L]O4(VV)O'0?]7.?_'_^'[5BTX[T28T9/XH1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"135F.31QU+!!.-6E.$4%*76Q!!$\1!!!2?!!!!)!!!$Z1!!!!\!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC'62F&lt;8"$;'&amp;N9G6S)&amp;&gt;F;8.T,GRW9WRB=X-!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&gt;S[PBMQ&amp;A1,25Z,V+"6]]!!!!$!!!!"!!!!!!+BI'Z]WP&amp;ECXTR&amp;;B??=".1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(J%KB44GWR&amp;MTQ_=Q7!^HU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!$-(;.5!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:T&amp;84G**6&amp;"C16:-9ECE1G)QJVRA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0`Q$`!!]0$Q``$Q$`]!`Q!0!0!0!0$Q]0!!]0!!!0]!$Q$Q!!$Q]0$`!0!0]!$`!!]!]!]!$Q]!]!$Q!!]!`Q!0!!`Q!!]0!0`Q]0`Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2'[OR%2%2%2%2`R%2%2%2'[!!#\%2%2%2%@]2%2%2'[!!!!!,M2%2%2(`%2%2'[!!!!!!!!OR%2%2`R%2%2KA!!!!!!!0M2%2%@]2%2%;O[!!!!!0`[%2%2(`%2%2'LO\I!!0``_B%2%2`R%2%2K\O\OL````I2%2%@]2%2%;O\O\P````[%2%2(`%2%2'LO\O\````_B%2%2`R%2%2K\O\O`````I2%2%@]2%2%;O\O\P````[%2%2(`%2%2'LO\O\````_B%2%2`R%2%2O\O\O````\P`]2%@]2%2%2KLO\P``\OP```R(`%2%2%2'LO\`\OP```R%2`R%2%2%2%;O\M0````%2%@]2%2%2%2%2I0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*````#1H``QE*#@]*`QH`#@```QH`#1H```]*#@``#1E*`QE*`QE*`QE*`QH`#@]*`QE*#@]*`QE*#1E*``]*#1H`#1H`#1E*#1H`#@]*`QH``QE*`QE*``]*#1H``QE*#@]*#@]*#@]*#1H`#@]*#@]*#1H`#1E*#@]*#@``#1E*`QE*#@``#1E*#@]*`QE*````#@]*````#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1)#"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"1*?.&amp;Z?!A5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"1*?.!E*#1F?8A)&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"1*?.!E*#1E*#1E*8FY#"15&amp;"15&amp;"18``Q5&amp;"15&amp;"16?.!E*#1E*#1E*#1E*#6Z?"15&amp;"15&amp;"@``"15&amp;"15&amp;"41U#1E*#1E*#1E*#1E*L&amp;Y&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;.&amp;Z?.!E*#1E*#1E*L+SM.!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15U8FZ?8D1*#1E*L+SML+QU"15&amp;"15&amp;"@``"15&amp;"15&amp;"42?8FZ?8FYU8KSML+SML$1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;.&amp;Z?8FZ?8F[ML+SML+SM.!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15U8FZ?8FZ?8KSML+SML+QU"15&amp;"15&amp;"@``"15&amp;"15&amp;"42?8FZ?8FZ?L+SML+SML$1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;.&amp;Z?8FZ?8F[ML+SML+SM.!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15U8FZ?8FZ?8KSML+SML+QU"15&amp;"15&amp;"@``"15&amp;"15&amp;"6Z?8FZ?8FZ?L+SML+SM8F[ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"41U8FZ?8F[ML+SM8FYUL+SML+SM"18``Q5&amp;"15&amp;"15&amp;"15U8FZ?8KSM8FYUL+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;.&amp;Z?8FY*L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"41*L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5SWM4524'TQWDX)17&lt;R\;$L1EFNN9*.HYL-&amp;I;7]8F6+57("2M-'*$WC..'HLKNU-1B;&amp;AJ#&amp;U)7,:OMC#`=3X-R#6SYM/$2`A:OC9#@RT%VG*IG9&lt;JL!Z:+=X`H/H/^D!*1@&lt;.D8A#U,#$P#S\Q&amp;!=UA!,5EB@9H`A&lt;9)PE$*+)3#[&lt;I)DPQ.=C)"1/;%;@82!F_NKN*GLRHBVB[FKH9,'$"/=U9#N\D*O-@2HDJD.-V$&amp;'W1RK_2TT[C_\I?21%@=)_AUH3!#)O+II_&gt;D`\-K&gt;T_V&gt;`EKKSJ&gt;]#*IT"$7Z?QIYI`5GW*,MEA&gt;,NFI!N*[";L8J1M!8&amp;Z2C4S*#%((?X$R.#:J/&lt;#=E%*)-[;5&gt;(2"NP\&gt;FNK"=.=[0!4=2?/ZN*/&amp;)C;EV*L&amp;[P)Y:H'XNO193&lt;UV3FB^JX-PB!`QA%3/WR[U.QQ4:"VI&lt;1B`%592G]:SSYL"O_:;9YW^W%@?G#YLBQWX:B7LLA&amp;S5'HAX\*^J1'RO&gt;76EP&amp;(.LM@T4W*/6&lt;+%1?\8W9C.&lt;T-7U&lt;$(\LU&amp;J9;B8\;?XR6L:'!)&amp;#L$=O?Q]6#I68!#?(HI(U4!X83YMHU:T&amp;[ZZ#\&gt;6P=X&gt;R=W*XQ_@W&gt;M&lt;4`G=S))8VCM9VG#E&gt;[#OM&amp;Y``&lt;$?%-&lt;I6E^991G`KXW#&gt;\-&amp;?7(&amp;?I"67/L$4#+TX2H7FIKDUS_MNY4"ON.KMTVJ,:@,82TO0/7G63'EF6&lt;^;`/Y?&gt;S&lt;7@!P&gt;%R/$T[PO``4$"&gt;.KP[`A-WCW,9&amp;Z]6-[!O&lt;QWY$&gt;)\/MDVU&amp;&gt;^'&amp;_A?0;J^=]NL]_[6PYP3Y&lt;]0(V&lt;+!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!O!!!!!)!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2"A!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:6'6N=%.I97VC:8)A6W6J=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Y!!!"A(C=D:$.3M.!&amp;)7`&gt;+L^V6:&amp;U)5Q#R?OX0A#A22RIV128/IUG7BA3EIT$3Y5@%E@Q%@Q$&lt;R*+C[[E1/8O????]\-!!?]]`XV^HE$N%?XVV?0E4.&amp;=?Z+F]W'%VNGM7W;YXM\8U1P:D[T3`VAMVI56_,$T5HM(7@B&amp;%YCNSK]](GK;\&amp;?,,03?+M4YQV&lt;!PIEI)Y)J&amp;(LFAMZ^M)/+H80&gt;--0F&gt;`ZBL"ZSFC]F=CX[;B6EN+PMJ2`472\3IMO05\`F&gt;_CNJ%3)'N0V4^Q+3;;)4N#6NC6M&amp;]%;WQS@Z.2D?9B!7.R2#[%B,7&amp;(&lt;$(PN4"$^?"2*=!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!$\1!!!2?!!!!)!!!$Z1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!4`````!!!!!!!!!PA!!!!!!!!!"`````]!!!!!!!!$#!!!!!!!!!!)`````Q!!!!!!!!-9!!!!!!!!!!H`````!!!!!!!!!SA!!!!!!!!!#P````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!#!`````Q!!!!!!!!]-!!!!!"65:7VQ1WBB&lt;7*F=C"8:7FT=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC'62F&lt;8"$;'&amp;N9G6S)&amp;&gt;F;8.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!)%"1!!!:6'6N=%.I97VC:8)A6W6J=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!A1&amp;!!!"F5:7VQ1WBB&lt;7*F=C"8:7FT=SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!Q^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC(62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!![!!%!"!!!&amp;62F&lt;8"$;'&amp;N9G6S)%FO&gt;'6S:G&amp;D:2V5:7VQ1WBB&lt;7*F=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TempChamber Weiss.ctl" Type="Class Private Data" URL="TempChamber Weiss.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SetTemp.vi" Type="VI" URL="../SetTemp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#2G)!!&amp;B!=!!?!!!Y$V&amp;.3&amp;^$&lt;'&amp;T=SZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7):6'6N=%.I97VC:8)A6W6J=X-O&lt;(:D&lt;'&amp;T=Q!!&amp;62F&lt;8"$;'&amp;N9G6S)&amp;&gt;F;8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;3(6N;71!#U!+!!25:7VQ!!"91(!!(A!!/!^245B@1WRB=X-O&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC'62F&lt;8"$;'&amp;N9G6S)&amp;&gt;F;8.T,GRW9WRB=X-!!"25:7VQ1WBB&lt;7*F=C"8:7FT=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
